# Generated by Django 2.1.1 on 2018-10-10 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TDD_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Event',
            new_name='statusmessage',
        ),
        migrations.RenameField(
            model_name='statusmessage',
            old_name='textField',
            new_name='statusField',
        ),
    ]
