# Generated by Django 2.1.1 on 2018-10-10 18:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('TDD_app', '0002_auto_20181011_0003'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusmessage',
            name='timeField',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
