# Generated by Django 2.1.1 on 2018-10-10 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TDD_app', '0003_statusmessage_timefield'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmessage',
            name='statusField',
            field=models.TextField(max_length=299),
        ),
    ]
